options.pony=MineLP Links
options.ponyTitle=MineLP Links
options.isPony=Is a pony
options.isZebra=Is a zebra (requires is a pony)
options.isSeapony=Is also a seapony
options.ponyMuzzle=Muzzle Type
options.femaleMuzzle=Female
options.maleMuzzle=Male
options.griffinMuzzle=Griffin
options.noMuzzle=Abomination
options.hasHorn=Has a horn
options.ponyWings=Wing Type
options.noWing=None
options.pegasusWing=Pegasus
options.batWing=Bat
options.bugWing=Bug
options.tailTitle=Tail Length:
options.tailLength=Tail Length
options.tailLength.stub=Stub
options.tailLength.quarter=1/4
options.tailLength.half=1/2
options.tailLength.threeFourths=3/4
options.tailLength.full=Full
magic_color_slider_label=Magic Color:
options.langtaniumGitHub=Get Update
options.officialPage=MineLP Official Page